#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.6"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{-64}
#Contrast
ID{0x00980901};CHK{0:64:1:32}=VAL{64}
#Saturation
ID{0x00980902};CHK{0:128:1:64}=VAL{128}
#Hue
ID{0x00980903};CHK{-40:40:1:0}=VAL{0}
#White Balance Temperature
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Gamma
ID{0x00980910};CHK{72:500:1:100}=VAL{90}
#Gain
ID{0x00980913};CHK{0:100:1:0}=VAL{100}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{1}
#Sharpness
ID{0x0098091b};CHK{0:6:1:3}=VAL{6}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:1}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
#Focus, Auto Priority
ID{0x009a090c};CHK{0:1:1:1}=VAL{1}
